2023-03-27T21:29:46.7560339Z Requested labels: ubuntu-latest
2023-03-27T21:29:46.7560387Z Job defined at: github/opensource.guide/dynamic/pages/pages-build-deployment@refs/heads/main
2023-03-27T21:29:46.7560418Z Waiting for a runner to pick up this job...
2023-03-27T21:29:46.9726943Z Job is waiting for a hosted runner to come online.
2023-03-27T21:29:50.8576306Z Job is about to start running on the hosted runner: GitHub Actions 78 (hosted)
2023-03-27T21:29:54.5336806Z Current runner version: '2.303.0'
2023-03-27T21:29:54.5367209Z ##[group]Operating System
2023-03-27T21:29:54.5367728Z Ubuntu
2023-03-27T21:29:54.5368120Z 22.04.2
2023-03-27T21:29:54.5368405Z LTS
2023-03-27T21:29:54.5368923Z ##[endgroup]
2023-03-27T21:29:54.5369270Z ##[group]Runner Image
2023-03-27T21:29:54.5369677Z Image: ubuntu-22.04
2023-03-27T21:29:54.5369967Z Version: 20230326.2
2023-03-27T21:29:54.5370489Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230326.2/images/linux/Ubuntu2204-Readme.md
2023-03-27T21:29:54.5371417Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230326.2
2023-03-27T21:29:54.5371937Z ##[endgroup]
2023-03-27T21:29:54.5372341Z ##[group]Runner Image Provisioner
2023-03-27T21:29:54.5372740Z 2.0.139.1
2023-03-27T21:29:54.5373106Z ##[endgroup]
2023-03-27T21:29:54.5373849Z ##[group]GITHUB_TOKEN Permissions
2023-03-27T21:29:54.5374548Z Contents: read
2023-03-27T21:29:54.5374923Z Metadata: read
2023-03-27T21:29:54.5375700Z Pages: write
2023-03-27T21:29:54.5376228Z ##[endgroup]
2023-03-27T21:29:54.5380618Z Secret source: Actions
2023-03-27T21:29:54.5381229Z Prepare workflow directory
2023-03-27T21:29:54.6304196Z Prepare all required actions
2023-03-27T21:29:54.6505451Z Getting action download info
2023-03-27T21:29:54.9966125Z Download action repository 'actions/deploy-pages@v1' (SHA:dcda0bb2bcba68842abb9414982734cde54a96d8)
2023-03-27T21:29:55.7558853Z Complete job name: deploy
2023-03-27T21:29:55.8827834Z ##[group]Run actions/deploy-pages@v1
2023-03-27T21:29:55.8828282Z with:
2023-03-27T21:29:55.8828614Z   emit_telemetry: false
2023-03-27T21:29:55.8829266Z   token: ***
2023-03-27T21:29:55.8829570Z   timeout: 600000
2023-03-27T21:29:55.8829887Z   error_count: 10
2023-03-27T21:29:55.8830669Z   reporting_interval: 5000
2023-03-27T21:29:55.8831169Z   artifact_name: github-pages
2023-03-27T21:29:55.8831503Z   preview: false
2023-03-27T21:29:55.8831812Z ##[endgroup]
2023-03-27T21:29:56.3598309Z Artifact exchange URL: https://pipelines.actions.githubusercontent.com/nXNkCltD36JoFw6Pl2U9TRTTk3LbLJIMHmRqCkeAnxFWZGCFxB/_apis/pipelines/workflows/4536773533/artifacts?api-version=6.0-preview
2023-03-27T21:29:56.4568025Z Creating Pages deployment with payload:
2023-03-27T21:29:56.4568450Z {
2023-03-27T21:29:56.4570046Z 	"artifact_url": "https://pipelines.actions.githubusercontent.com/nXNkCltD36JoFw6Pl2U9TRTTk3LbLJIMHmRqCkeAnxFWZGCFxB/_apis/pipelines/1/runs/2012/artifacts?artifactName=github-pages&%24expand=SignedContent",
2023-03-27T21:29:56.4571038Z 	"pages_build_version": "3189de305aff18e1e3230ae544fc2fecee64c9a9",
2023-03-27T21:29:56.4695418Z 	"oidc_token": "***"
2023-03-27T21:29:56.4695830Z }
2023-03-27T21:29:57.0473077Z Created deployment for 3189de305aff18e1e3230ae544fc2fecee64c9a9, ID: 3189de305aff18e1e3230ae544fc2fecee64c9a9
2023-03-27T21:30:02.0927943Z Getting Pages deployment status...
2023-03-27T21:30:02.4073179Z Reported success!
2023-03-27T21:30:02.4487266Z Evaluate and set environment url
2023-03-27T21:30:02.4493184Z Evaluated environment url: https://opensource.guide/
2023-03-27T21:30:02.4493762Z Cleaning up orphan processes
