2023-03-27T21:29:46.2558311Z Requested labels: ubuntu-latest
2023-03-27T21:29:46.2558354Z Job defined at: github/opensource.guide/dynamic/pages/pages-build-deployment@refs/heads/main
2023-03-27T21:29:46.2558380Z Waiting for a runner to pick up this job...
2023-03-27T21:29:46.5453650Z Job is waiting for a hosted runner to come online.
2023-03-27T21:29:49.5156639Z Job is about to start running on the hosted runner: GitHub Actions 44 (hosted)
2023-03-27T21:29:52.1800682Z Current runner version: '2.303.0'
2023-03-27T21:29:52.1833923Z ##[group]Operating System
2023-03-27T21:29:52.1834490Z Ubuntu
2023-03-27T21:29:52.1834855Z 22.04.2
2023-03-27T21:29:52.1835187Z LTS
2023-03-27T21:29:52.1835483Z ##[endgroup]
2023-03-27T21:29:52.1835905Z ##[group]Runner Image
2023-03-27T21:29:52.1836321Z Image: ubuntu-22.04
2023-03-27T21:29:52.1836778Z Version: 20230326.2
2023-03-27T21:29:52.1837338Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230326.2/images/linux/Ubuntu2204-Readme.md
2023-03-27T21:29:52.1838245Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230326.2
2023-03-27T21:29:52.1838873Z ##[endgroup]
2023-03-27T21:29:52.1839238Z ##[group]Runner Image Provisioner
2023-03-27T21:29:52.1839639Z 2.0.139.1
2023-03-27T21:29:52.1839983Z ##[endgroup]
2023-03-27T21:29:52.1840775Z ##[group]GITHUB_TOKEN Permissions
2023-03-27T21:29:52.1841397Z Contents: read
2023-03-27T21:29:52.1841773Z Metadata: read
2023-03-27T21:29:52.1842325Z Pages: write
2023-03-27T21:29:52.1842853Z ##[endgroup]
2023-03-27T21:29:52.1846953Z Secret source: Actions
2023-03-27T21:29:52.1847541Z Prepare workflow directory
2023-03-27T21:29:52.2780312Z Prepare all required actions
2023-03-27T21:29:52.3090778Z Complete job name: report-build-status
2023-03-27T21:29:52.8793480Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2023-03-27T21:29:52.8794335Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2023-03-27T21:29:52.8794925Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2023-03-27T21:29:52.8795378Z [36;1m  -F conclusion="$CONCLUSION"[0m
2023-03-27T21:29:52.9418923Z shell: /usr/bin/bash -e {0}
2023-03-27T21:29:52.9419424Z env:
2023-03-27T21:29:52.9420183Z   GITHUB_TOKEN: ***
2023-03-27T21:29:52.9420643Z   CONCLUSION: success
2023-03-27T21:29:52.9421206Z ##[endgroup]
2023-03-27T21:29:53.6794324Z {}
2023-03-27T21:29:53.7107011Z Cleaning up orphan processes
