2023-03-27T21:29:45.9703512Z ##[section]Starting: Prepare job deploy
2023-03-27T21:29:45.9706015Z Evaluating strategy
2023-03-27T21:29:45.9712393Z Creating job '__default'
2023-03-27T21:29:45.9715559Z Evaluating timeout
2023-03-27T21:29:45.9715639Z Evaluating cancel timeout
2023-03-27T21:29:45.9715684Z Evaluating continue on error
2023-03-27T21:29:45.9715735Z Evaluating target
2023-03-27T21:29:45.9716620Z Evaluating environment
2023-03-27T21:29:45.9719442Z ##[section]Finishing: Prepare job deploy
