2023-03-27T21:29:54.5336236Z Current runner version: '2.303.0'
2023-03-27T21:29:54.5367180Z ##[group]Operating System
2023-03-27T21:29:54.5367721Z Ubuntu
2023-03-27T21:29:54.5368116Z 22.04.2
2023-03-27T21:29:54.5368402Z LTS
2023-03-27T21:29:54.5368917Z ##[endgroup]
2023-03-27T21:29:54.5369265Z ##[group]Runner Image
2023-03-27T21:29:54.5369673Z Image: ubuntu-22.04
2023-03-27T21:29:54.5369964Z Version: 20230326.2
2023-03-27T21:29:54.5370483Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230326.2/images/linux/Ubuntu2204-Readme.md
2023-03-27T21:29:54.5371411Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230326.2
2023-03-27T21:29:54.5371932Z ##[endgroup]
2023-03-27T21:29:54.5372335Z ##[group]Runner Image Provisioner
2023-03-27T21:29:54.5372735Z 2.0.139.1
2023-03-27T21:29:54.5373087Z ##[endgroup]
2023-03-27T21:29:54.5373843Z ##[group]GITHUB_TOKEN Permissions
2023-03-27T21:29:54.5374541Z Contents: read
2023-03-27T21:29:54.5374919Z Metadata: read
2023-03-27T21:29:54.5375430Z Pages: write
2023-03-27T21:29:54.5376222Z ##[endgroup]
2023-03-27T21:29:54.5380592Z Secret source: Actions
2023-03-27T21:29:54.5381222Z Prepare workflow directory
2023-03-27T21:29:54.6304163Z Prepare all required actions
2023-03-27T21:29:54.6505396Z Getting action download info
2023-03-27T21:29:54.9966080Z Download action repository 'actions/deploy-pages@v1' (SHA:dcda0bb2bcba68842abb9414982734cde54a96d8)
2023-03-27T21:29:55.7558807Z Complete job name: deploy
