2023-03-27T21:29:55.8827798Z ##[group]Run actions/deploy-pages@v1
2023-03-27T21:29:55.8828277Z with:
2023-03-27T21:29:55.8828609Z   emit_telemetry: false
2023-03-27T21:29:55.8829260Z   token: ***
2023-03-27T21:29:55.8829565Z   timeout: 600000
2023-03-27T21:29:55.8829883Z   error_count: 10
2023-03-27T21:29:55.8830656Z   reporting_interval: 5000
2023-03-27T21:29:55.8831165Z   artifact_name: github-pages
2023-03-27T21:29:55.8831499Z   preview: false
2023-03-27T21:29:55.8831807Z ##[endgroup]
2023-03-27T21:29:56.3598274Z Artifact exchange URL: https://pipelines.actions.githubusercontent.com/nXNkCltD36JoFw6Pl2U9TRTTk3LbLJIMHmRqCkeAnxFWZGCFxB/_apis/pipelines/workflows/4536773533/artifacts?api-version=6.0-preview
2023-03-27T21:29:56.4567997Z Creating Pages deployment with payload:
2023-03-27T21:29:56.4568443Z {
2023-03-27T21:29:56.4569953Z 	"artifact_url": "https://pipelines.actions.githubusercontent.com/nXNkCltD36JoFw6Pl2U9TRTTk3LbLJIMHmRqCkeAnxFWZGCFxB/_apis/pipelines/1/runs/2012/artifacts?artifactName=github-pages&%24expand=SignedContent",
2023-03-27T21:29:56.4571030Z 	"pages_build_version": "3189de305aff18e1e3230ae544fc2fecee64c9a9",
2023-03-27T21:29:56.4695372Z 	"oidc_token": "***"
2023-03-27T21:29:56.4695825Z }
2023-03-27T21:29:57.0473003Z Created deployment for 3189de305aff18e1e3230ae544fc2fecee64c9a9, ID: 3189de305aff18e1e3230ae544fc2fecee64c9a9
2023-03-27T21:30:02.0927890Z Getting Pages deployment status...
2023-03-27T21:30:02.4073125Z Reported success!
