2023-03-27T21:29:52.1800145Z Current runner version: '2.303.0'
2023-03-27T21:29:52.1833890Z ##[group]Operating System
2023-03-27T21:29:52.1834483Z Ubuntu
2023-03-27T21:29:52.1834851Z 22.04.2
2023-03-27T21:29:52.1835182Z LTS
2023-03-27T21:29:52.1835478Z ##[endgroup]
2023-03-27T21:29:52.1835900Z ##[group]Runner Image
2023-03-27T21:29:52.1836316Z Image: ubuntu-22.04
2023-03-27T21:29:52.1836774Z Version: 20230326.2
2023-03-27T21:29:52.1837333Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230326.2/images/linux/Ubuntu2204-Readme.md
2023-03-27T21:29:52.1838240Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230326.2
2023-03-27T21:29:52.1838868Z ##[endgroup]
2023-03-27T21:29:52.1839233Z ##[group]Runner Image Provisioner
2023-03-27T21:29:52.1839634Z 2.0.139.1
2023-03-27T21:29:52.1839979Z ##[endgroup]
2023-03-27T21:29:52.1840770Z ##[group]GITHUB_TOKEN Permissions
2023-03-27T21:29:52.1841391Z Contents: read
2023-03-27T21:29:52.1841769Z Metadata: read
2023-03-27T21:29:52.1842087Z Pages: write
2023-03-27T21:29:52.1842848Z ##[endgroup]
2023-03-27T21:29:52.1846932Z Secret source: Actions
2023-03-27T21:29:52.1847536Z Prepare workflow directory
2023-03-27T21:29:52.2780289Z Prepare all required actions
2023-03-27T21:29:52.3090743Z Complete job name: report-build-status
