2023-03-27T21:29:52.8793447Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2023-03-27T21:29:52.8794328Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2023-03-27T21:29:52.8794919Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2023-03-27T21:29:52.8795371Z [36;1m  -F conclusion="$CONCLUSION"[0m
2023-03-27T21:29:52.9418886Z shell: /usr/bin/bash -e {0}
2023-03-27T21:29:52.9419361Z env:
2023-03-27T21:29:52.9420175Z   GITHUB_TOKEN: ***
2023-03-27T21:29:52.9420637Z   CONCLUSION: success
2023-03-27T21:29:52.9421200Z ##[endgroup]
2023-03-27T21:29:53.6794274Z {}
